:host{
    --hTitle:#6741d9;
    --pColor:#b197fc;
    --bBack:#183153;
}
.home {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}
h1{
    font-weight: 600;
    margin: 30px 0;
}
h2{
    font-size: medium;
}
p{
    margin-block: 10px;
}
.hero_section .left h2{
    letter-spacing: 6px;
    color:var(--hTitle);
}
button{
    cursor: pointer;
    margin-top: 30px;
    font-family: inherit;
    font-size: medium;
    font-weight:500;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 40px;
    border-radius: 12px;
    border: 2px solid var(--bBack);
    background-color: var(--pColor);
    box-shadow: 0px 6px 0 var(--bBack);
    transition: background-color 0.3s ease, color 0.3s ease;
}
button:hover{
    background-color: #6741D9;
    color: #FFFFFF;
}
button svg{
    width: 1.3rem;
}
.hero_section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.left {
    flex: 1;
    padding: 70px 20px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.right img {
    max-width: 100%;
    object-fit: contain;
}

.cards-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.cards {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.cards:hover{
    background-color: var(--pColor);
    transition: background-color 0.3s ease;
}
.cards h2{
    margin: 0;
}
.cards p{
    font-size: .9rem;
}

.cards img,
.cards svg {
    width: 2.5rem;
}
.icon{
    transition: fill 0.3s ease;
}

.icon-button:hover .icon {
    fill: white;
}

span{
    font-weight: 500;
}
@media (max-width: 1050px) {
    .hero_section {
        padding: 0 20px;
    }
    .cards-sections {
        padding: 0 20px;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .hero_section {
        flex-direction: column-reverse;
        padding: 10px; 
    }
    
    h1 {
        font-size: 1.5rem; 
    }

    h2 {
        font-size: .85rem;
    }

    p,.cards p {
        font-size: 0.8rem; 
    }

    button {
        padding: 10px 20px;
        font-size: 0.8rem;
    }

    .cards {
        padding: 20px;
        gap: 20px;
    }
    
    .cards img,
    .cards svg {
        width: 2rem;
    }
    
    .cards-sections {
        grid-template-columns: 1fr;
    }
}